// Mixins
.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    border-radius: @radius;
}

// Colors
@gray-base:          #000;
@gray-darker:        lighten(@gray-base, 13.5%);
@gray-dark:           lighten(@gray-base, 20%);
@gray:                lighten(@gray-base, 33.5%);
@gray-light:          lighten(@gray-base, 46.7%);
@gray-lighter:        lighten(@gray-base, 93.5%);
@white: #ffffff;
@grey: #ccc;
@light-blue: #0099cc;
@dark-blue: #007399;
@input-border-radius: 5px;
@button-font-size: 16px;

// Components
.logo {
    width: 85px;
    height: auto;
    padding: 10px 20px;
}

.add {
    padding: 5px 50px;
}

body {
    font-family: 'Poppins', sans-serif;
}

header h1 {
    text-align: center;
    color: #ff1e00;
    font-weight: 600;
}

.items {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 0px 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.items .image {
    margin: 5px;
}

.items .image img {
    width: 150px;
    .border-radius(20px);
}

.items .middle-content {
    padding: 20px;
    text-align: center;
    padding-top: 10px;
}

.items .middle-content p {
    padding-top: 40px;
    font-size: 15px;
}

.items .right-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    text-align: center;
    padding: 20px;
    margin-right: 30px;
}

.items .right-content h6 {
    font-size: 20px;
}

.items .right-content button {
    .border-radius(20%);
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #008CBA;
    color: white;
    border: none;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;
}

.items .right-content button:hover {
    background-color: #007B9A;
}



body {
    background-color: @white;
    height: 100vh; 
}

.login-form {
    margin: 0 auto;
    width: 400px;
    padding: 20px;
    background-color: @white;
    border-radius: 5px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 15px;
        margin-bottom: 10px;
        border: 1px solid @grey;
        outline: none;
        border-radius: @input-border-radius;
        font-size: 14px;
    }

    button {
        width: 100%;
        padding: 15px;
        background-color: @light-blue;
        border: none;
        outline: none;
        border-radius: @input-border-radius;
        color: @white;
        font-size: @button-font-size;
        cursor: pointer;
        
    }

    button:hover {
        background-color: @dark-blue;
    }
}
@media (max-width: 480px) {
    .img {
        width: 100px;
        margin-bottom: -10px;
    }

    .add {
        padding: 5px 10px;
        font-size: 10px;
    }

    .line {
        width: 390px;
    }

    header h1 {
        color: #ff1e00;
        font-weight: 600;
        font-size: 20px;
        margin-left: 50px;
        width: 300px;
    }

    .items {
        display: flex;
        justify-content: space-between;
        margin: 20px;
        height: 100px;
        margin-left: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

        .image {
            margin: 5px;
            margin-left: -10px;

            img {
                width: 80px;
                border-radius: 20px;
            }
        }

        .middle-content {
            text-align: center;

            h2 {
                font-size: 8px;
            }

            p {
                padding-top: 8px;
                font-size: 8px;
                width: 160px;
            }
        }

        .right-content {
            display: flex;
            flex-direction: column;
            gap: 40px;
            text-align: center;
            padding: 20px;
            margin-left: -20px;

            h6 {
                font-size: 8px;
            }

            button {
                font-size: 8px;
                font-weight: bold;
                margin-top: -35px;
                background-color: #008CBA;
                color: white;
                border: none;
                cursor: pointer;
                border-radius: 20%;
            }
        }
    }
}